{
  "name": "com.bovinelabs.event",
  "description": "Event System.",
  "version": "1.2.1",
  "unity": "2019.4",
  "displayName": "BovineLabs Event",
  "dependencies": {
    "com.unity.entities": "0.11.1-preview.4"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "",
      "path": "Samples~"
    }
  ],
  "type": "library",
  "unityRelease": "1f1"
}